{
  "watch": ["index.js", "services", "utils", "scripts"],
  "ext": "js,mjs,cjs",
  "ignore": [
    "images/**",
    "solutions/**",
    "Motivational/**",
    "Study Tips/**",
    "temp/**",
    "counter.json",
    ".fb-token-cache.json"
  ]
}
